# 
# for Biodiversity app demo

vars:
  hosts:
    biodiversity:
      fixture_filename: andes_v2.4_11f2ff42_IML2023011_2024_01_19_17_46_12_mysql.sql
      web_port: 23110
      db_port: 23111
      git_sha: c6e4b185
      host: biodiversity

local:
  hosts:
    biodiversity:

preprod:
  hosts:
    biodiversity:

andes_monolithic:
  hosts:
    biodiversity: