# This playbook will create a singel lxc container to host a monolthic Andes stack
# The container is meant ot be used as a post-prod instaces for post-prod validation
---

- hosts: localhost
  # run this task in the host
  connection: local
  tasks:


  # - name: Print var
  #   with_items:
  #   - "{{ groups['postprod'] }}"
  #   ansible.builtin.debug:
  #     msg: "debug var: {{ hostvars[item]['web_port'] }}"

  - name: create web-proxy profile
    with_items:
    - "{{ groups['postprod'] }}"
    community.general.lxd_profile:
      name: "{{ item }}-webproxy"
      state: present
      config: {}
      description: "reverse web proxy on port {{ hostvars[item]['web_port'] }}"
      devices:
        hostport80:
          connect: tcp:127.0.0.1:80
          listen: "tcp:0.0.0.0:{{ hostvars[item]['web_port'] }}"
          type: proxy


  # TODO: do not use the same profile, see github issue #3
  - name: create default profile (for all containers)
    community.general.lxd_profile:
      name: andes-default
      state: present
      config:
        limits.cpu: "4"
        limits.memory: 8GB
        limits.memory.swap: "true"
      description: Default container instance profile
      devices:
        eth0:
          name: eth0
          network: lxdbr0
          type: nic
        root:
          path: /
          pool: default
          size: 30GB
          type: disk

  - name: create containers
    with_items:
    - "{{ groups['postprod'] }}"
    lxd_container:
        name: "{{ item }}"
        type: container
        source:
          type: image
          mode: pull
          server: https://images.linuxcontainers.org
          protocol: simplestreams
          alias: ubuntu/jammy/amd64
        profiles: ["andes-default"]
        state: started

  - name: Set the hostnames
    with_items:
    - "{{ groups['postprod'] }}"
    delegate_to: "{{ item }}"
    ansible.builtin.hostname:
      name: "{{ item }}"
  